# TicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bes/max/tictactoe/: ExampleInstrumentedTest.kt  GameOverRecyclerListTests.kt
app/src/main/java/bes/max/tictactoe/: MainActivity.kt
app/src/main/java/bes/max/tictactoe/game/: Game.kt  Playground.kt
app/src/main/java/bes/max/tictactoe/game/player/: Computer.kt  Human.kt  Player.kt
app/src/main/java/bes/max/tictactoe/model/: GameViewModel.kt
app/src/main/java/bes/max/tictactoe/ui/: GameFragment.kt  GameOverFragment.kt  GameOverItemAdapter.kt  MenuFragment.kt
app/src/main/res/drawable/: ic_cell_0.xml  ic_cell_empty.xml  ic_cell_x.xml
app/src/main/res/drawable-night/: ic_cell_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_menu.xml  recycler_view_gameover_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/bes/max/tictactoe/: ComputerTests.kt  ExampleUnitTest.kt  GameOverItemAdapterTests.kt  PlaygroundTests.kt
app/src/test/java/bes/max/tictactoe/model/: GameViewModelTests.kt
app/src/test/java/model/: GameViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
