<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.GameFragment">

    <data>
        <variable
            name="gameFragment"
            type="bes.max.tictactoe.ui.GameFragment"/>

        <variable
            name="viewModel"
            type="bes.max.tictactoe.model.GameViewModel"/>
    </data>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="55dp">
            <Button
                android:id="@+id/first"
                android:onClick="@{() -> gameFragment.checkUserMove(1)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""
                />
            <Button
                android:id="@+id/second"
                android:onClick="@{() -> gameFragment.checkUserMove(2)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:layout_marginStart="@dimen/cell_start_end_margin"
                android:layout_marginEnd="@dimen/cell_start_end_margin"
                android:text=""/>
            <Button
                android:id="@+id/third"
                android:onClick="@{() -> gameFragment.checkUserMove(3)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="55dp"
            android:layout_marginTop="100dp">
            <Button
                android:id="@+id/fourth"
                android:onClick="@{() -> gameFragment.checkUserMove(4)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""/>
            <Button
                android:id="@+id/fifth"
                android:onClick="@{() -> gameFragment.checkUserMove(5)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:layout_marginStart="@dimen/cell_start_end_margin"
                android:layout_marginEnd="@dimen/cell_start_end_margin"
                android:text=""/>
            <Button
                android:id="@+id/sixth"
                android:onClick="@{() -> gameFragment.checkUserMove(6)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp">
            <Button
                android:id="@+id/seventh"
                android:onClick="@{() -> gameFragment.checkUserMove(7)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""/>
            <Button
                android:id="@+id/eighth"
                android:onClick="@{() -> gameFragment.checkUserMove(8)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:layout_marginStart="@dimen/cell_start_end_margin"
                android:layout_marginEnd="@dimen/cell_start_end_margin"
                android:text=""/>
            <Button
                android:id="@+id/ninth"
                android:onClick="@{() -> gameFragment.checkUserMove(9)}"
                android:layout_height="@dimen/cell_height"
                android:layout_width="@dimen/cell_width"
                android:text=""/>
        </LinearLayout>

    </FrameLayout>
</layout>